summary1.2/3_#gohawks.csv (before)
                      OLS Regression Results                     
Dep. Variable:   ,y               ,  R-squared:         ,   0.564
Model:           ,OLS             ,  Adj. R-squared:    ,   0.552
Method:          ,Least Squares   ,  F-statistic:       ,   47.81
Date:            ,Fri, 09 Mar 2018,  Prob (F-statistic):,1.34e-89
Time:            ,19:47:54        ,  Log-Likelihood:    , -4688.6
No. Observations:,   569          ,  AIC:               ,   9407.
Df Residuals:    ,   554          ,  BIC:               ,   9472.
Df Model:        ,    15          ,                     ,        
Covariance Type: ,nonrobust       ,                     ,        
   ,   coef   , std err ,    t    ,P>|t| ,  [0.025 ,  0.975] 
x1 ,   -0.0002, 8.86e-05,   -1.774, 0.077,   -0.000, 1.68e-05
x2 ,-7.868e-05,    0.000,   -0.487, 0.627,   -0.000,    0.000
x3 ,    0.8074,    0.184,    4.381, 0.000,    0.445,    1.169
x4 ,   -0.1070,    0.049,   -2.193, 0.029,   -0.203,   -0.011
x5 ,   -0.4946,    8.469,   -0.058, 0.953,  -17.129,   16.140
x6 ,    0.0002, 8.91e-05,    2.751, 0.006, 7.02e-05,    0.000
x7 ,   -0.0005,    0.000,   -2.827, 0.005,   -0.001,   -0.000
x8 ,   -0.6800,    0.194,   -3.502, 0.000,   -1.061,   -0.299
x9 ,    0.1683,    0.055,    3.057, 0.002,    0.060,    0.276
x10,    0.6559,   11.392,    0.058, 0.954,  -21.721,   23.032
x11,-8.537e-05, 8.73e-05,   -0.978, 0.329,   -0.000, 8.61e-05
x12,-3.272e-05,    0.000,   -0.191, 0.849,   -0.000,    0.000
x13,    1.1701,    0.194,    6.042, 0.000,    0.790,    1.550
x14,   -0.2856,    0.054,   -5.253, 0.000,   -0.392,   -0.179
x15,   10.4408,    8.395,    1.244, 0.214,   -6.049,   26.931
Omnibus:      ,864.205,  Durbin-Watson:     ,   1.937  
Prob(Omnibus):, 0.000 ,  Jarque-Bera (JB):  ,506254.582
Skew:         , 8.080 ,  Prob(JB):          ,    0.00  
Kurtosis:     ,148.232,  Cond. No.          ,1.53e+06

summary1.2/3_#gohawks.csv (after)
                      OLS Regression Results                     
Dep. Variable:   ,y               ,  R-squared:         ,   0.564
Model:           ,OLS             ,  Adj. R-squared:    ,   0.552
Method:          ,Least Squares   ,  F-statistic:       ,   47.81
Date:            ,Sun, 11 Mar 2018,  Prob (F-statistic):,1.34e-89
Time:            ,16:29:01        ,  Log-Likelihood:    , -4688.6
No. Observations:,   569          ,  AIC:               ,   9407.
Df Residuals:    ,   554          ,  BIC:               ,   9472.
Df Model:        ,    15          ,                     ,        
Covariance Type: ,nonrobust       ,                     ,        
   ,   coef   , std err ,    t    ,P>|t| ,  [0.025 ,  0.975] 
x1 ,   -0.0002, 8.86e-05,   -1.774, 0.077,   -0.000, 1.68e-05
x2 ,-7.868e-05,    0.000,   -0.487, 0.627,   -0.000,    0.000
x3 ,    0.8074,    0.184,    4.381, 0.000,    0.445,    1.169
x4 ,   -0.1070,    0.049,   -2.193, 0.029,   -0.203,   -0.011
x5 ,   -0.4946,    8.469,   -0.058, 0.953,  -17.129,   16.140
x6 ,    0.0002, 8.91e-05,    2.751, 0.006, 7.02e-05,    0.000
x7 ,   -0.0005,    0.000,   -2.827, 0.005,   -0.001,   -0.000
x8 ,   -0.6800,    0.194,   -3.502, 0.000,   -1.061,   -0.299
x9 ,    0.1683,    0.055,    3.057, 0.002,    0.060,    0.276
x10,    0.6559,   11.392,    0.058, 0.954,  -21.721,   23.032
x11,-8.537e-05, 8.73e-05,   -0.978, 0.329,   -0.000, 8.61e-05
x12,-3.272e-05,    0.000,   -0.191, 0.849,   -0.000,    0.000
x13,    1.1701,    0.194,    6.042, 0.000,    0.790,    1.550
x14,   -0.2856,    0.054,   -5.253, 0.000,   -0.392,   -0.179
x15,   10.4408,    8.395,    1.244, 0.214,   -6.049,   26.931
Omnibus:      ,864.205,  Durbin-Watson:     ,   1.937  
Prob(Omnibus):, 0.000 ,  Jarque-Bera (JB):  ,506254.582
Skew:         , 8.080 ,  Prob(JB):          ,    0.00  
Kurtosis:     ,148.232,  Cond. No.          ,1.53e+06

summary1.2/3_#gohawks.csv (diff)
@@ -2,8 +2,8 @@
 Dep. Variable:   ,y               ,  R-squared:         ,   0.564
 Model:           ,OLS             ,  Adj. R-squared:    ,   0.552
 Method:          ,Least Squares   ,  F-statistic:       ,   47.81
-Date:            ,Fri, 09 Mar 2018,  Prob (F-statistic):,1.34e-89
-Time:            ,19:47:54        ,  Log-Likelihood:    , -4688.6
+Date:            ,Sun, 11 Mar 2018,  Prob (F-statistic):,1.34e-89
+Time:            ,16:29:01        ,  Log-Likelihood:    , -4688.6
 No. Observations:,   569          ,  AIC:               ,   9407.
 Df Residuals:    ,   554          ,  BIC:               ,   9472.
 Df Model:        ,    15          ,                     ,
