summary1.2/3_#gopatriots.csv (before)
                      OLS Regression Results                      
Dep. Variable:   ,y               ,  R-squared:         ,   0.879 
Model:           ,OLS             ,  Adj. R-squared:    ,   0.875 
Method:          ,Least Squares   ,  F-statistic:       ,   207.4 
Date:            ,Fri, 09 Mar 2018,  Prob (F-statistic):,8.90e-186
Time:            ,19:47:54        ,  Log-Likelihood:    , -2763.1 
No. Observations:,   444          ,  AIC:               ,   5556. 
Df Residuals:    ,   429          ,  BIC:               ,   5618. 
Df Model:        ,    15          ,                     ,         
Covariance Type: ,nonrobust       ,                     ,         
   ,   coef   , std err ,    t    ,P>|t| ,  [0.025 ,  0.975] 
x1 ,    0.0029,    0.000,   18.532, 0.000,    0.003,    0.003
x2 ,   -0.0028,    0.000,  -18.213, 0.000,   -0.003,   -0.002
x3 ,   -3.2858,    0.182,  -18.101, 0.000,   -3.643,   -2.929
x4 ,    0.6530,    0.178,    3.672, 0.000,    0.303,    1.002
x5 ,    0.5543,    1.208,    0.459, 0.647,   -1.821,    2.929
x6 ,   -0.0002,    0.000,   -1.087, 0.278,   -0.001,    0.000
x7 ,    0.0005,    0.000,    2.498, 0.013,    0.000,    0.001
x8 ,   -0.6091,    0.206,   -2.961, 0.003,   -1.013,   -0.205
x9 ,    0.5068,    0.189,    2.675, 0.008,    0.134,    0.879
x10,    0.0045,    1.612,    0.003, 0.998,   -3.163,    3.172
x11,    0.0031,    0.000,   13.307, 0.000,    0.003,    0.004
x12,   -0.0029,    0.000,  -13.049, 0.000,   -0.003,   -0.002
x13,    0.0699,    0.195,    0.358, 0.720,   -0.313,    0.453
x14,   -2.1071,    0.225,   -9.379, 0.000,   -2.549,   -1.666
x15,    1.2953,    1.215,    1.066, 0.287,   -1.094,    3.684
Omnibus:      ,656.130,  Durbin-Watson:     ,   1.890  
Prob(Omnibus):, 0.000 ,  Jarque-Bera (JB):  ,279582.309
Skew:         , 7.454 ,  Prob(JB):          ,    0.00  
Kurtosis:     ,125.026,  Cond. No.          ,2.34e+05

summary1.2/3_#gopatriots.csv (after)
                      OLS Regression Results                      
Dep. Variable:   ,y               ,  R-squared:         ,   0.879 
Model:           ,OLS             ,  Adj. R-squared:    ,   0.875 
Method:          ,Least Squares   ,  F-statistic:       ,   207.4 
Date:            ,Sun, 11 Mar 2018,  Prob (F-statistic):,8.90e-186
Time:            ,16:29:01        ,  Log-Likelihood:    , -2763.1 
No. Observations:,   444          ,  AIC:               ,   5556. 
Df Residuals:    ,   429          ,  BIC:               ,   5618. 
Df Model:        ,    15          ,                     ,         
Covariance Type: ,nonrobust       ,                     ,         
   ,   coef   , std err ,    t    ,P>|t| ,  [0.025 ,  0.975] 
x1 ,    0.0029,    0.000,   18.532, 0.000,    0.003,    0.003
x2 ,   -0.0028,    0.000,  -18.213, 0.000,   -0.003,   -0.002
x3 ,   -3.2858,    0.182,  -18.101, 0.000,   -3.643,   -2.929
x4 ,    0.6530,    0.178,    3.672, 0.000,    0.303,    1.002
x5 ,    0.5543,    1.208,    0.459, 0.647,   -1.821,    2.929
x6 ,   -0.0002,    0.000,   -1.087, 0.278,   -0.001,    0.000
x7 ,    0.0005,    0.000,    2.498, 0.013,    0.000,    0.001
x8 ,   -0.6091,    0.206,   -2.961, 0.003,   -1.013,   -0.205
x9 ,    0.5068,    0.189,    2.675, 0.008,    0.134,    0.879
x10,    0.0045,    1.612,    0.003, 0.998,   -3.163,    3.172
x11,    0.0031,    0.000,   13.307, 0.000,    0.003,    0.004
x12,   -0.0029,    0.000,  -13.049, 0.000,   -0.003,   -0.002
x13,    0.0699,    0.195,    0.358, 0.720,   -0.313,    0.453
x14,   -2.1071,    0.225,   -9.379, 0.000,   -2.549,   -1.666
x15,    1.2953,    1.215,    1.066, 0.287,   -1.094,    3.684
Omnibus:      ,656.130,  Durbin-Watson:     ,   1.890  
Prob(Omnibus):, 0.000 ,  Jarque-Bera (JB):  ,279582.309
Skew:         , 7.454 ,  Prob(JB):          ,    0.00  
Kurtosis:     ,125.026,  Cond. No.          ,2.34e+05

summary1.2/3_#gopatriots.csv (diff)
@@ -2,8 +2,8 @@
 Dep. Variable:   ,y               ,  R-squared:         ,   0.879 
 Model:           ,OLS             ,  Adj. R-squared:    ,   0.875 
 Method:          ,Least Squares   ,  F-statistic:       ,   207.4 
-Date:            ,Fri, 09 Mar 2018,  Prob (F-statistic):,8.90e-186
-Time:            ,19:47:54        ,  Log-Likelihood:    , -2763.1 
+Date:            ,Sun, 11 Mar 2018,  Prob (F-statistic):,8.90e-186
+Time:            ,16:29:01        ,  Log-Likelihood:    , -2763.1 
 No. Observations:,   444          ,  AIC:               ,   5556. 
 Df Residuals:    ,   429          ,  BIC:               ,   5618. 
 Df Model:        ,    15          ,                     ,
