summary1.2/3_#nfl.csv (before)
                      OLS Regression Results                      
Dep. Variable:   ,y               ,  R-squared:         ,   0.746 
Model:           ,OLS             ,  Adj. R-squared:    ,   0.739 
Method:          ,Least Squares   ,  F-statistic:       ,   110.4 
Date:            ,Fri, 09 Mar 2018,  Prob (F-statistic):,8.25e-157
Time:            ,19:47:54        ,  Log-Likelihood:    , -4427.0 
No. Observations:,   580          ,  AIC:               ,   8884. 
Df Residuals:    ,   565          ,  BIC:               ,   8949. 
Df Model:        ,    15          ,                     ,         
Covariance Type: ,nonrobust       ,                     ,         
   ,   coef   , std err ,    t    ,P>|t| ,  [0.025 ,  0.975] 
x1 ,   -0.0001, 2.58e-05,   -4.831, 0.000,   -0.000, -7.4e-05
x2 ,    0.0002, 3.49e-05,    4.749, 0.000, 9.71e-05,    0.000
x3 ,    1.0932,    0.123,    8.893, 0.000,    0.852,    1.335
x4 ,   -0.4498,    0.061,   -7.429, 0.000,   -0.569,   -0.331
x5 ,   -1.0029,    4.508,   -0.222, 0.824,   -9.856,    7.851
x6 , 9.701e-05, 2.44e-05,    3.974, 0.000, 4.91e-05,    0.000
x7 ,   -0.0001, 3.29e-05,   -3.061, 0.002,   -0.000,-3.61e-05
x8 ,   -0.7224,    0.123,   -5.894, 0.000,   -0.963,   -0.482
x9 ,    0.3291,    0.058,    5.682, 0.000,    0.215,    0.443
x10,    0.0427,    6.094,    0.007, 0.994,  -11.927,   12.012
x11, 5.995e-05, 2.48e-05,    2.419, 0.016, 1.13e-05,    0.000
x12,-6.334e-05, 3.39e-05,   -1.867, 0.062,   -0.000,  3.3e-06
x13,    0.6468,    0.132,    4.912, 0.000,    0.388,    0.905
x14,   -0.0886,    0.061,   -1.442, 0.150,   -0.209,    0.032
x15,    5.1631,    4.598,    1.123, 0.262,   -3.869,   14.195
Omnibus:      ,864.148,  Durbin-Watson:     ,   2.077  
Prob(Omnibus):, 0.000 ,  Jarque-Bera (JB):  ,408254.592
Skew:         , 7.887 ,  Prob(JB):          ,    0.00  
Kurtosis:     ,132.013,  Cond. No.          ,2.63e+06

summary1.2/3_#nfl.csv (after)
                      OLS Regression Results                      
Dep. Variable:   ,y               ,  R-squared:         ,   0.746 
Model:           ,OLS             ,  Adj. R-squared:    ,   0.739 
Method:          ,Least Squares   ,  F-statistic:       ,   110.4 
Date:            ,Sun, 11 Mar 2018,  Prob (F-statistic):,8.25e-157
Time:            ,16:29:01        ,  Log-Likelihood:    , -4427.0 
No. Observations:,   580          ,  AIC:               ,   8884. 
Df Residuals:    ,   565          ,  BIC:               ,   8949. 
Df Model:        ,    15          ,                     ,         
Covariance Type: ,nonrobust       ,                     ,         
   ,   coef   , std err ,    t    ,P>|t| ,  [0.025 ,  0.975] 
x1 ,   -0.0001, 2.58e-05,   -4.831, 0.000,   -0.000, -7.4e-05
x2 ,    0.0002, 3.49e-05,    4.749, 0.000, 9.71e-05,    0.000
x3 ,    1.0932,    0.123,    8.893, 0.000,    0.852,    1.335
x4 ,   -0.4498,    0.061,   -7.429, 0.000,   -0.569,   -0.331
x5 ,   -1.0029,    4.508,   -0.222, 0.824,   -9.856,    7.851
x6 , 9.701e-05, 2.44e-05,    3.974, 0.000, 4.91e-05,    0.000
x7 ,   -0.0001, 3.29e-05,   -3.061, 0.002,   -0.000,-3.61e-05
x8 ,   -0.7224,    0.123,   -5.894, 0.000,   -0.963,   -0.482
x9 ,    0.3291,    0.058,    5.682, 0.000,    0.215,    0.443
x10,    0.0427,    6.094,    0.007, 0.994,  -11.927,   12.012
x11, 5.995e-05, 2.48e-05,    2.419, 0.016, 1.13e-05,    0.000
x12,-6.334e-05, 3.39e-05,   -1.867, 0.062,   -0.000,  3.3e-06
x13,    0.6468,    0.132,    4.912, 0.000,    0.388,    0.905
x14,   -0.0886,    0.061,   -1.442, 0.150,   -0.209,    0.032
x15,    5.1631,    4.598,    1.123, 0.262,   -3.869,   14.195
Omnibus:      ,864.148,  Durbin-Watson:     ,   2.077  
Prob(Omnibus):, 0.000 ,  Jarque-Bera (JB):  ,408254.592
Skew:         , 7.887 ,  Prob(JB):          ,    0.00  
Kurtosis:     ,132.013,  Cond. No.          ,2.63e+06

summary1.2/3_#nfl.csv (diff)
@@ -2,8 +2,8 @@
 Dep. Variable:   ,y               ,  R-squared:         ,   0.746 
 Model:           ,OLS             ,  Adj. R-squared:    ,   0.739 
 Method:          ,Least Squares   ,  F-statistic:       ,   110.4 
-Date:            ,Fri, 09 Mar 2018,  Prob (F-statistic):,8.25e-157
-Time:            ,19:47:54        ,  Log-Likelihood:    , -4427.0 
+Date:            ,Sun, 11 Mar 2018,  Prob (F-statistic):,8.25e-157
+Time:            ,16:29:01        ,  Log-Likelihood:    , -4427.0 
 No. Observations:,   580          ,  AIC:               ,   8884. 
 Df Residuals:    ,   565          ,  BIC:               ,   8949. 
 Df Model:        ,    15          ,                     ,
