summary1.2/3_#patriots.csv (before)
                      OLS Regression Results                      
Dep. Variable:   ,y               ,  R-squared:         ,   0.735 
Model:           ,OLS             ,  Adj. R-squared:    ,   0.728 
Method:          ,Least Squares   ,  F-statistic:       ,   104.9 
Date:            ,Fri, 09 Mar 2018,  Prob (F-statistic):,9.86e-153
Time:            ,19:47:54        ,  Log-Likelihood:    , -5351.6 
No. Observations:,   584          ,  AIC:               ,1.073e+04
Df Residuals:    ,   569          ,  BIC:               ,1.080e+04
Df Model:        ,    15          ,                     ,         
Covariance Type: ,nonrobust       ,                     ,         
   ,   coef   , std err ,    t    ,P>|t| ,  [0.025 ,  0.975] 
x1 ,    0.0002, 3.92e-05,    5.463, 0.000,    0.000,    0.000
x2 ,   -0.0003,    0.000,   -3.240, 0.001,   -0.001,   -0.000
x3 ,    0.1898,    0.089,    2.128, 0.034,    0.015,    0.365
x4 ,   -0.0266,    0.056,   -0.471, 0.638,   -0.138,    0.084
x5 ,   -5.4657,   20.702,   -0.264, 0.792,  -46.128,   35.196
x6 ,   -0.0002, 4.36e-05,   -5.050, 0.000,   -0.000,   -0.000
x7 ,    0.0003,    0.000,    3.175, 0.002,    0.000,    0.001
x8 ,    0.2938,    0.098,    3.005, 0.003,    0.102,    0.486
x9 ,   -0.3376,    0.072,   -4.715, 0.000,   -0.478,   -0.197
x10,    5.6915,   28.214,    0.202, 0.840,  -49.726,   61.109
x11, 5.592e-06, 3.64e-05,    0.154, 0.878,-6.59e-05, 7.71e-05
x12,    0.0001,    0.000,    1.158, 0.247, -8.3e-05,    0.000
x13,    0.8282,    0.094,    8.848, 0.000,    0.644,    1.012
x14,    0.0446,    0.079,    0.566, 0.572,   -0.110,    0.199
x15,    6.6198,   21.142,    0.313, 0.754,  -34.906,   48.146
Omnibus:      ,1000.436,  Durbin-Watson:     ,   1.854   
Prob(Omnibus):, 0.000  ,  Jarque-Bera (JB):  ,1070185.026
Skew:         ,10.184  ,  Prob(JB):          ,    0.00   
Kurtosis:     ,211.723 ,  Cond. No.          ,5.32e+06

summary1.2/3_#patriots.csv (after)
                      OLS Regression Results                      
Dep. Variable:   ,y               ,  R-squared:         ,   0.735 
Model:           ,OLS             ,  Adj. R-squared:    ,   0.728 
Method:          ,Least Squares   ,  F-statistic:       ,   104.9 
Date:            ,Sun, 11 Mar 2018,  Prob (F-statistic):,9.86e-153
Time:            ,16:29:01        ,  Log-Likelihood:    , -5351.6 
No. Observations:,   584          ,  AIC:               ,1.073e+04
Df Residuals:    ,   569          ,  BIC:               ,1.080e+04
Df Model:        ,    15          ,                     ,         
Covariance Type: ,nonrobust       ,                     ,         
   ,   coef   , std err ,    t    ,P>|t| ,  [0.025 ,  0.975] 
x1 ,    0.0002, 3.92e-05,    5.463, 0.000,    0.000,    0.000
x2 ,   -0.0003,    0.000,   -3.240, 0.001,   -0.001,   -0.000
x3 ,    0.1898,    0.089,    2.128, 0.034,    0.015,    0.365
x4 ,   -0.0266,    0.056,   -0.471, 0.638,   -0.138,    0.084
x5 ,   -5.4657,   20.702,   -0.264, 0.792,  -46.128,   35.196
x6 ,   -0.0002, 4.36e-05,   -5.050, 0.000,   -0.000,   -0.000
x7 ,    0.0003,    0.000,    3.175, 0.002,    0.000,    0.001
x8 ,    0.2938,    0.098,    3.005, 0.003,    0.102,    0.486
x9 ,   -0.3376,    0.072,   -4.715, 0.000,   -0.478,   -0.197
x10,    5.6915,   28.214,    0.202, 0.840,  -49.726,   61.109
x11, 5.592e-06, 3.64e-05,    0.154, 0.878,-6.59e-05, 7.71e-05
x12,    0.0001,    0.000,    1.158, 0.247, -8.3e-05,    0.000
x13,    0.8282,    0.094,    8.848, 0.000,    0.644,    1.012
x14,    0.0446,    0.079,    0.566, 0.572,   -0.110,    0.199
x15,    6.6198,   21.142,    0.313, 0.754,  -34.906,   48.146
Omnibus:      ,1000.436,  Durbin-Watson:     ,   1.854   
Prob(Omnibus):, 0.000  ,  Jarque-Bera (JB):  ,1070185.026
Skew:         ,10.184  ,  Prob(JB):          ,    0.00   
Kurtosis:     ,211.723 ,  Cond. No.          ,5.32e+06

summary1.2/3_#patriots.csv (diff)
@@ -2,8 +2,8 @@
 Dep. Variable:   ,y               ,  R-squared:         ,   0.735 
 Model:           ,OLS             ,  Adj. R-squared:    ,   0.728 
 Method:          ,Least Squares   ,  F-statistic:       ,   104.9 
-Date:            ,Fri, 09 Mar 2018,  Prob (F-statistic):,9.86e-153
-Time:            ,19:47:54        ,  Log-Likelihood:    , -5351.6 
+Date:            ,Sun, 11 Mar 2018,  Prob (F-statistic):,9.86e-153
+Time:            ,16:29:01        ,  Log-Likelihood:    , -5351.6 
 No. Observations:,   584          ,  AIC:               ,1.073e+04
 Df Residuals:    ,   569          ,  BIC:               ,1.080e+04
 Df Model:        ,    15          ,                     ,
