summary1.2/3_#sb49.csv (before)
                      OLS Regression Results                      
Dep. Variable:   ,y               ,  R-squared:         ,   0.853 
Model:           ,OLS             ,  Adj. R-squared:    ,   0.849 
Method:          ,Least Squares   ,  F-statistic:       ,   202.8 
Date:            ,Fri, 09 Mar 2018,  Prob (F-statistic):,1.20e-206
Time:            ,19:47:54        ,  Log-Likelihood:    , -5235.1 
No. Observations:,   538          ,  AIC:               ,1.050e+04
Df Residuals:    ,   523          ,  BIC:               ,1.056e+04
Df Model:        ,    15          ,                     ,         
Covariance Type: ,nonrobust       ,                     ,         
   ,   coef   , std err ,    t    ,P>|t| ,  [0.025 ,  0.975] 
x1 ,-5.029e-05, 1.63e-05,   -3.088, 0.002,-8.23e-05,-1.83e-05
x2 ,    0.0001, 5.99e-05,    2.020, 0.044, 3.31e-06,    0.000
x3 ,    0.3627,    0.128,    2.829, 0.005,    0.111,    0.614
x4 ,    0.0536,    0.101,    0.532, 0.595,   -0.144,    0.251
x5 ,  -21.9030,   37.739,   -0.580, 0.562,  -96.042,   52.236
x6 , 6.246e-05, 1.54e-05,    4.050, 0.000, 3.22e-05, 9.27e-05
x7 ,    0.0002, 5.39e-05,    3.416, 0.001, 7.82e-05,    0.000
x8 ,   -0.1477,    0.116,   -1.273, 0.204,   -0.376,    0.080
x9 ,   -0.3111,    0.091,   -3.415, 0.001,   -0.490,   -0.132
x10,    7.4225,   51.123,    0.145, 0.885,  -93.010,  107.855
x11,-7.178e-05, 1.68e-05,   -4.279, 0.000,   -0.000,-3.88e-05
x12, 5.985e-05, 5.34e-05,    1.121, 0.263, -4.5e-05,    0.000
x13,    0.7308,    0.112,    6.513, 0.000,    0.510,    0.951
x14,    0.3809,    0.099,    3.867, 0.000,    0.187,    0.574
x15,  -11.1434,   38.015,   -0.293, 0.770,  -85.825,   63.538
Omnibus:      ,1177.321,  Durbin-Watson:     ,   2.098   
Prob(Omnibus):, 0.000  ,  Jarque-Bera (JB):  ,2900275.641
Skew:         ,17.120  ,  Prob(JB):          ,    0.00   
Kurtosis:     ,361.061 ,  Cond. No.          ,5.26e+07

summary1.2/3_#sb49.csv (after)
                      OLS Regression Results                      
Dep. Variable:   ,y               ,  R-squared:         ,   0.853 
Model:           ,OLS             ,  Adj. R-squared:    ,   0.849 
Method:          ,Least Squares   ,  F-statistic:       ,   202.8 
Date:            ,Sun, 11 Mar 2018,  Prob (F-statistic):,1.20e-206
Time:            ,16:29:01        ,  Log-Likelihood:    , -5235.1 
No. Observations:,   538          ,  AIC:               ,1.050e+04
Df Residuals:    ,   523          ,  BIC:               ,1.056e+04
Df Model:        ,    15          ,                     ,         
Covariance Type: ,nonrobust       ,                     ,         
   ,   coef   , std err ,    t    ,P>|t| ,  [0.025 ,  0.975] 
x1 ,-5.029e-05, 1.63e-05,   -3.088, 0.002,-8.23e-05,-1.83e-05
x2 ,    0.0001, 5.99e-05,    2.020, 0.044, 3.31e-06,    0.000
x3 ,    0.3627,    0.128,    2.829, 0.005,    0.111,    0.614
x4 ,    0.0536,    0.101,    0.532, 0.595,   -0.144,    0.251
x5 ,  -21.9030,   37.739,   -0.580, 0.562,  -96.042,   52.236
x6 , 6.246e-05, 1.54e-05,    4.050, 0.000, 3.22e-05, 9.27e-05
x7 ,    0.0002, 5.39e-05,    3.416, 0.001, 7.82e-05,    0.000
x8 ,   -0.1477,    0.116,   -1.273, 0.204,   -0.376,    0.080
x9 ,   -0.3111,    0.091,   -3.415, 0.001,   -0.490,   -0.132
x10,    7.4225,   51.123,    0.145, 0.885,  -93.010,  107.855
x11,-7.178e-05, 1.68e-05,   -4.279, 0.000,   -0.000,-3.88e-05
x12, 5.985e-05, 5.34e-05,    1.121, 0.263, -4.5e-05,    0.000
x13,    0.7308,    0.112,    6.513, 0.000,    0.510,    0.951
x14,    0.3809,    0.099,    3.867, 0.000,    0.187,    0.574
x15,  -11.1434,   38.015,   -0.293, 0.770,  -85.825,   63.538
Omnibus:      ,1177.321,  Durbin-Watson:     ,   2.098   
Prob(Omnibus):, 0.000  ,  Jarque-Bera (JB):  ,2900275.641
Skew:         ,17.120  ,  Prob(JB):          ,    0.00   
Kurtosis:     ,361.061 ,  Cond. No.          ,5.26e+07

summary1.2/3_#sb49.csv (diff)
@@ -2,8 +2,8 @@
 Dep. Variable:   ,y               ,  R-squared:         ,   0.853 
 Model:           ,OLS             ,  Adj. R-squared:    ,   0.849 
 Method:          ,Least Squares   ,  F-statistic:       ,   202.8 
-Date:            ,Fri, 09 Mar 2018,  Prob (F-statistic):,1.20e-206
-Time:            ,19:47:54        ,  Log-Likelihood:    , -5235.1 
+Date:            ,Sun, 11 Mar 2018,  Prob (F-statistic):,1.20e-206
+Time:            ,16:29:01        ,  Log-Likelihood:    , -5235.1 
 No. Observations:,   538          ,  AIC:               ,1.050e+04
 Df Residuals:    ,   523          ,  BIC:               ,1.056e+04
 Df Model:        ,    15          ,                     ,
