summary1.2/3_#superbowl.csv (before)
                      OLS Regression Results                      
Dep. Variable:   ,y               ,  R-squared:         ,   0.874 
Model:           ,OLS             ,  Adj. R-squared:    ,   0.871 
Method:          ,Least Squares   ,  F-statistic:       ,   262.8 
Date:            ,Fri, 09 Mar 2018,  Prob (F-statistic):,1.07e-243
Time:            ,19:47:54        ,  Log-Likelihood:    , -5931.5 
No. Observations:,   582          ,  AIC:               ,1.189e+04
Df Residuals:    ,   567          ,  BIC:               ,1.196e+04
Df Model:        ,    15          ,                     ,         
Covariance Type: ,nonrobust       ,                     ,         
   ,   coef   , std err ,    t    ,P>|t| ,  [0.025 ,  0.975] 
x1 ,-5.308e-05, 2.78e-05,   -1.912, 0.056,   -0.000, 1.46e-06
x2 ,    0.0002,    0.000,    1.065, 0.287,   -0.000,    0.000
x3 ,    1.6311,    0.285,    5.714, 0.000,    1.070,    2.192
x4 ,   -0.4773,    0.052,   -9.122, 0.000,   -0.580,   -0.375
x5 ,  -17.1546,   58.255,   -0.294, 0.769, -131.576,   97.267
x6 , 1.186e-05, 4.15e-05,    0.286, 0.775,-6.97e-05, 9.34e-05
x7 ,    0.0004,    0.000,    2.653, 0.008,    0.000,    0.001
x8 ,    0.6182,    0.244,    2.538, 0.011,    0.140,    1.097
x9 ,   -0.2785,    0.086,   -3.226, 0.001,   -0.448,   -0.109
x10,    1.9476,   78.958,    0.025, 0.980, -153.138,  157.033
x11,-4.519e-05, 3.68e-05,   -1.227, 0.220,   -0.000, 2.71e-05
x12,-1.478e-05,    0.000,   -0.093, 0.926,   -0.000,    0.000
x13,    2.3877,    0.102,   23.511, 0.000,    2.188,    2.587
x14,   -0.6172,    0.081,   -7.644, 0.000,   -0.776,   -0.459
x15,  -19.7423,   59.110,   -0.334, 0.739, -135.843,   96.358
Omnibus:      ,1382.320,  Durbin-Watson:     ,   2.116   
Prob(Omnibus):, 0.000  ,  Jarque-Bera (JB):  ,5603829.649
Skew:         ,20.909  ,  Prob(JB):          ,    0.00   
Kurtosis:     ,481.891 ,  Cond. No.          ,6.91e+07

summary1.2/3_#superbowl.csv (after)
                      OLS Regression Results                      
Dep. Variable:   ,y               ,  R-squared:         ,   0.874 
Model:           ,OLS             ,  Adj. R-squared:    ,   0.871 
Method:          ,Least Squares   ,  F-statistic:       ,   262.8 
Date:            ,Sun, 11 Mar 2018,  Prob (F-statistic):,1.07e-243
Time:            ,16:29:01        ,  Log-Likelihood:    , -5931.5 
No. Observations:,   582          ,  AIC:               ,1.189e+04
Df Residuals:    ,   567          ,  BIC:               ,1.196e+04
Df Model:        ,    15          ,                     ,         
Covariance Type: ,nonrobust       ,                     ,         
   ,   coef   , std err ,    t    ,P>|t| ,  [0.025 ,  0.975] 
x1 ,-5.308e-05, 2.78e-05,   -1.912, 0.056,   -0.000, 1.46e-06
x2 ,    0.0002,    0.000,    1.065, 0.287,   -0.000,    0.000
x3 ,    1.6311,    0.285,    5.714, 0.000,    1.070,    2.192
x4 ,   -0.4773,    0.052,   -9.122, 0.000,   -0.580,   -0.375
x5 ,  -17.1546,   58.255,   -0.294, 0.769, -131.576,   97.267
x6 , 1.186e-05, 4.15e-05,    0.286, 0.775,-6.97e-05, 9.34e-05
x7 ,    0.0004,    0.000,    2.653, 0.008,    0.000,    0.001
x8 ,    0.6182,    0.244,    2.538, 0.011,    0.140,    1.097
x9 ,   -0.2785,    0.086,   -3.226, 0.001,   -0.448,   -0.109
x10,    1.9476,   78.958,    0.025, 0.980, -153.138,  157.033
x11,-4.519e-05, 3.68e-05,   -1.227, 0.220,   -0.000, 2.71e-05
x12,-1.478e-05,    0.000,   -0.093, 0.926,   -0.000,    0.000
x13,    2.3877,    0.102,   23.511, 0.000,    2.188,    2.587
x14,   -0.6172,    0.081,   -7.644, 0.000,   -0.776,   -0.459
x15,  -19.7423,   59.110,   -0.334, 0.739, -135.843,   96.358
Omnibus:      ,1382.320,  Durbin-Watson:     ,   2.116   
Prob(Omnibus):, 0.000  ,  Jarque-Bera (JB):  ,5603829.649
Skew:         ,20.909  ,  Prob(JB):          ,    0.00   
Kurtosis:     ,481.891 ,  Cond. No.          ,6.91e+07

summary1.2/3_#superbowl.csv (diff)
@@ -2,8 +2,8 @@
 Dep. Variable:   ,y               ,  R-squared:         ,   0.874 
 Model:           ,OLS             ,  Adj. R-squared:    ,   0.871 
 Method:          ,Least Squares   ,  F-statistic:       ,   262.8 
-Date:            ,Fri, 09 Mar 2018,  Prob (F-statistic):,1.07e-243
-Time:            ,19:47:54        ,  Log-Likelihood:    , -5931.5 
+Date:            ,Sun, 11 Mar 2018,  Prob (F-statistic):,1.07e-243
+Time:            ,16:29:01        ,  Log-Likelihood:    , -5931.5 
 No. Observations:,   582          ,  AIC:               ,1.189e+04
 Df Residuals:    ,   567          ,  BIC:               ,1.196e+04
 Df Model:        ,    15          ,                     ,
