summary1.2/5_#gopatriots.csv (before)
                      OLS Regression Results                      
Dep. Variable:   ,y               ,  R-squared:         ,   0.908 
Model:           ,OLS             ,  Adj. R-squared:    ,   0.902 
Method:          ,Least Squares   ,  F-statistic:       ,   164.1 
Date:            ,Fri, 09 Mar 2018,  Prob (F-statistic):,2.68e-198
Time:            ,19:48:04        ,  Log-Likelihood:    , -2691.5 
No. Observations:,   442          ,  AIC:               ,   5433. 
Df Residuals:    ,   417          ,  BIC:               ,   5535. 
Df Model:        ,    25          ,                     ,         
Covariance Type: ,nonrobust       ,                     ,         
   ,   coef   , std err ,    t    ,P>|t| ,  [0.025 ,  0.975] 
x1 ,   -0.0020,    0.000,   -7.004, 0.000,   -0.002,   -0.001
x2 ,    0.0020,    0.000,    7.101, 0.000,    0.001,    0.003
x3 ,    1.9808,    0.298,    6.642, 0.000,    1.395,    2.567
x4 ,    0.0328,    0.164,    0.200, 0.841,   -0.289,    0.355
x5 ,   -0.1672,    1.073,   -0.156, 0.876,   -2.277,    1.943
x6 ,-3.144e-05,    0.000,   -0.121, 0.904,   -0.001,    0.000
x7 , 2.085e-05,    0.000,    0.082, 0.935,   -0.000,    0.001
x8 ,    0.6864,    0.284,    2.416, 0.016,    0.128,    1.245
x9 ,   -0.8501,    0.189,   -4.495, 0.000,   -1.222,   -0.478
x10,   -0.2439,    1.430,   -0.171, 0.865,   -3.054,    2.566
x11,    0.0016,    0.000,    5.842, 0.000,    0.001,    0.002
x12,   -0.0016,    0.000,   -6.167, 0.000,   -0.002,   -0.001
x13,   -2.5366,    0.200,  -12.708, 0.000,   -2.929,   -2.144
x14,    1.0693,    0.246,    4.355, 0.000,    0.587,    1.552
x15,    0.5939,    1.431,    0.415, 0.678,   -2.220,    3.407
x16,   -0.0018,    0.000,   -6.034, 0.000,   -0.002,   -0.001
x17,    0.0020,    0.000,    7.118, 0.000,    0.001,    0.002
x18,    0.6140,    0.276,    2.221, 0.027,    0.071,    1.157
x19,    0.8692,    0.238,    3.658, 0.000,    0.402,    1.336
x20,   -0.5605,    1.449,   -0.387, 0.699,   -3.409,    2.287
x21,    0.0028,    0.000,   12.081, 0.000,    0.002,    0.003
x22,   -0.0025,    0.000,  -11.405, 0.000,   -0.003,   -0.002
x23,    1.5930,    0.359,    4.433, 0.000,    0.887,    2.299
x24,   -2.7860,    0.249,  -11.197, 0.000,   -3.275,   -2.297
x25,    0.9788,    1.120,    0.874, 0.383,   -1.223,    3.180
Omnibus:      ,720.553,  Durbin-Watson:     ,   2.050  
Prob(Omnibus):, 0.000 ,  Jarque-Bera (JB):  ,366023.821
Skew:         , 9.062 ,  Prob(JB):          ,    0.00  
Kurtosis:     ,142.807,  Cond. No.          ,3.16e+05

summary1.2/5_#gopatriots.csv (after)
                      OLS Regression Results                      
Dep. Variable:   ,y               ,  R-squared:         ,   0.908 
Model:           ,OLS             ,  Adj. R-squared:    ,   0.902 
Method:          ,Least Squares   ,  F-statistic:       ,   164.1 
Date:            ,Sun, 11 Mar 2018,  Prob (F-statistic):,2.68e-198
Time:            ,16:29:02        ,  Log-Likelihood:    , -2691.5 
No. Observations:,   442          ,  AIC:               ,   5433. 
Df Residuals:    ,   417          ,  BIC:               ,   5535. 
Df Model:        ,    25          ,                     ,         
Covariance Type: ,nonrobust       ,                     ,         
   ,   coef   , std err ,    t    ,P>|t| ,  [0.025 ,  0.975] 
x1 ,   -0.0020,    0.000,   -7.004, 0.000,   -0.002,   -0.001
x2 ,    0.0020,    0.000,    7.101, 0.000,    0.001,    0.003
x3 ,    1.9808,    0.298,    6.642, 0.000,    1.395,    2.567
x4 ,    0.0328,    0.164,    0.200, 0.841,   -0.289,    0.355
x5 ,   -0.1672,    1.073,   -0.156, 0.876,   -2.277,    1.943
x6 ,-3.144e-05,    0.000,   -0.121, 0.904,   -0.001,    0.000
x7 , 2.085e-05,    0.000,    0.082, 0.935,   -0.000,    0.001
x8 ,    0.6864,    0.284,    2.416, 0.016,    0.128,    1.245
x9 ,   -0.8501,    0.189,   -4.495, 0.000,   -1.222,   -0.478
x10,   -0.2439,    1.430,   -0.171, 0.865,   -3.054,    2.566
x11,    0.0016,    0.000,    5.842, 0.000,    0.001,    0.002
x12,   -0.0016,    0.000,   -6.167, 0.000,   -0.002,   -0.001
x13,   -2.5366,    0.200,  -12.708, 0.000,   -2.929,   -2.144
x14,    1.0693,    0.246,    4.355, 0.000,    0.587,    1.552
x15,    0.5939,    1.431,    0.415, 0.678,   -2.220,    3.407
x16,   -0.0018,    0.000,   -6.034, 0.000,   -0.002,   -0.001
x17,    0.0020,    0.000,    7.118, 0.000,    0.001,    0.002
x18,    0.6140,    0.276,    2.221, 0.027,    0.071,    1.157
x19,    0.8692,    0.238,    3.658, 0.000,    0.402,    1.336
x20,   -0.5605,    1.449,   -0.387, 0.699,   -3.409,    2.287
x21,    0.0028,    0.000,   12.081, 0.000,    0.002,    0.003
x22,   -0.0025,    0.000,  -11.405, 0.000,   -0.003,   -0.002
x23,    1.5930,    0.359,    4.433, 0.000,    0.887,    2.299
x24,   -2.7860,    0.249,  -11.197, 0.000,   -3.275,   -2.297
x25,    0.9788,    1.120,    0.874, 0.383,   -1.223,    3.180
Omnibus:      ,720.553,  Durbin-Watson:     ,   2.050  
Prob(Omnibus):, 0.000 ,  Jarque-Bera (JB):  ,366023.821
Skew:         , 9.062 ,  Prob(JB):          ,    0.00  
Kurtosis:     ,142.807,  Cond. No.          ,3.16e+05

summary1.2/5_#gopatriots.csv (diff)
@@ -2,8 +2,8 @@
 Dep. Variable:   ,y               ,  R-squared:         ,   0.908 
 Model:           ,OLS             ,  Adj. R-squared:    ,   0.902 
 Method:          ,Least Squares   ,  F-statistic:       ,   164.1 
-Date:            ,Fri, 09 Mar 2018,  Prob (F-statistic):,2.68e-198
-Time:            ,19:48:04        ,  Log-Likelihood:    , -2691.5 
+Date:            ,Sun, 11 Mar 2018,  Prob (F-statistic):,2.68e-198
+Time:            ,16:29:02        ,  Log-Likelihood:    , -2691.5 
 No. Observations:,   442          ,  AIC:               ,   5433. 
 Df Residuals:    ,   417          ,  BIC:               ,   5535. 
 Df Model:        ,    25          ,                     ,
