summary1.2/5_#gohawks.csv (before)
                      OLS Regression Results                     
Dep. Variable:   ,y               ,  R-squared:         ,   0.594
Model:           ,OLS             ,  Adj. R-squared:    ,   0.575
Method:          ,Least Squares   ,  F-statistic:       ,   31.74
Date:            ,Fri, 09 Mar 2018,  Prob (F-statistic):,1.73e-89
Time:            ,19:48:04        ,  Log-Likelihood:    , -4653.0
No. Observations:,   567          ,  AIC:               ,   9356.
Df Residuals:    ,   542          ,  BIC:               ,   9464.
Df Model:        ,    25          ,                     ,        
Covariance Type: ,nonrobust       ,                     ,        
   ,   coef   , std err ,    t    ,P>|t| ,  [0.025 ,  0.975] 
x1 ,   -0.0001, 9.55e-05,   -1.271, 0.204,   -0.000, 6.62e-05
x2 ,    0.0002,    0.000,    1.054, 0.292,   -0.000,    0.000
x3 ,    0.1276,    0.199,    0.640, 0.523,   -0.264,    0.519
x4 ,   -0.0058,    0.049,   -0.117, 0.907,   -0.102,    0.091
x5 ,   -5.5228,    8.294,   -0.666, 0.506,  -21.815,   10.770
x6 ,   -0.0004, 9.38e-05,   -4.690, 0.000,   -0.001,   -0.000
x7 ,    0.0007,    0.000,    3.902, 0.000,    0.000,    0.001
x8 ,    0.4814,    0.211,    2.281, 0.023,    0.067,    0.896
x9 ,    0.0913,    0.056,    1.630, 0.104,   -0.019,    0.201
x10,   -2.8886,   11.247,   -0.257, 0.797,  -24.982,   19.205
x11,   -0.0003, 9.44e-05,   -2.968, 0.003,   -0.000,-9.48e-05
x12, 9.731e-05,    0.000,    0.550, 0.583,   -0.000,    0.000
x13,    1.2362,    0.218,    5.659, 0.000,    0.807,    1.665
x14,   -0.1955,    0.060,   -3.281, 0.001,   -0.312,   -0.078
x15,    1.6483,   11.295,    0.146, 0.884,  -20.539,   23.836
x16,    0.0002, 8.96e-05,    2.266, 0.024,  2.7e-05,    0.000
x17,   -0.0005,    0.000,   -2.813, 0.005,   -0.001,   -0.000
x18,   -0.5454,    0.204,   -2.670, 0.008,   -0.947,   -0.144
x19,    0.1633,    0.059,    2.761, 0.006,    0.047,    0.279
x20,    1.8106,   11.309,    0.160, 0.873,  -20.405,   24.026
x21,   -0.0002,  8.9e-05,   -1.811, 0.071,   -0.000, 1.37e-05
x22,-6.202e-05,    0.000,   -0.364, 0.716,   -0.000,    0.000
x23,    1.3019,    0.199,    6.529, 0.000,    0.910,    1.694
x24,   -0.2606,    0.058,   -4.516, 0.000,   -0.374,   -0.147
x25,   13.1396,    8.355,    1.573, 0.116,   -3.272,   29.552
Omnibus:      ,798.552,  Durbin-Watson:     ,   1.995  
Prob(Omnibus):, 0.000 ,  Jarque-Bera (JB):  ,366612.377
Skew:         , 7.007 ,  Prob(JB):          ,    0.00  
Kurtosis:     ,126.780,  Cond. No.          ,2.06e+06

summary1.2/5_#gohawks.csv (after)
                      OLS Regression Results                     
Dep. Variable:   ,y               ,  R-squared:         ,   0.594
Model:           ,OLS             ,  Adj. R-squared:    ,   0.575
Method:          ,Least Squares   ,  F-statistic:       ,   31.74
Date:            ,Sun, 11 Mar 2018,  Prob (F-statistic):,1.73e-89
Time:            ,16:29:02        ,  Log-Likelihood:    , -4653.0
No. Observations:,   567          ,  AIC:               ,   9356.
Df Residuals:    ,   542          ,  BIC:               ,   9464.
Df Model:        ,    25          ,                     ,        
Covariance Type: ,nonrobust       ,                     ,        
   ,   coef   , std err ,    t    ,P>|t| ,  [0.025 ,  0.975] 
x1 ,   -0.0001, 9.55e-05,   -1.271, 0.204,   -0.000, 6.62e-05
x2 ,    0.0002,    0.000,    1.054, 0.292,   -0.000,    0.000
x3 ,    0.1276,    0.199,    0.640, 0.523,   -0.264,    0.519
x4 ,   -0.0058,    0.049,   -0.117, 0.907,   -0.102,    0.091
x5 ,   -5.5228,    8.294,   -0.666, 0.506,  -21.815,   10.770
x6 ,   -0.0004, 9.38e-05,   -4.690, 0.000,   -0.001,   -0.000
x7 ,    0.0007,    0.000,    3.902, 0.000,    0.000,    0.001
x8 ,    0.4814,    0.211,    2.281, 0.023,    0.067,    0.896
x9 ,    0.0913,    0.056,    1.630, 0.104,   -0.019,    0.201
x10,   -2.8886,   11.247,   -0.257, 0.797,  -24.982,   19.205
x11,   -0.0003, 9.44e-05,   -2.968, 0.003,   -0.000,-9.48e-05
x12, 9.731e-05,    0.000,    0.550, 0.583,   -0.000,    0.000
x13,    1.2362,    0.218,    5.659, 0.000,    0.807,    1.665
x14,   -0.1955,    0.060,   -3.281, 0.001,   -0.312,   -0.078
x15,    1.6483,   11.295,    0.146, 0.884,  -20.539,   23.836
x16,    0.0002, 8.96e-05,    2.266, 0.024,  2.7e-05,    0.000
x17,   -0.0005,    0.000,   -2.813, 0.005,   -0.001,   -0.000
x18,   -0.5454,    0.204,   -2.670, 0.008,   -0.947,   -0.144
x19,    0.1633,    0.059,    2.761, 0.006,    0.047,    0.279
x20,    1.8106,   11.309,    0.160, 0.873,  -20.405,   24.026
x21,   -0.0002,  8.9e-05,   -1.811, 0.071,   -0.000, 1.37e-05
x22,-6.202e-05,    0.000,   -0.364, 0.716,   -0.000,    0.000
x23,    1.3019,    0.199,    6.529, 0.000,    0.910,    1.694
x24,   -0.2606,    0.058,   -4.516, 0.000,   -0.374,   -0.147
x25,   13.1396,    8.355,    1.573, 0.116,   -3.272,   29.552
Omnibus:      ,798.552,  Durbin-Watson:     ,   1.995  
Prob(Omnibus):, 0.000 ,  Jarque-Bera (JB):  ,366612.377
Skew:         , 7.007 ,  Prob(JB):          ,    0.00  
Kurtosis:     ,126.780,  Cond. No.          ,2.06e+06

summary1.2/5_#gohawks.csv (diff)
@@ -2,8 +2,8 @@
 Dep. Variable:   ,y               ,  R-squared:         ,   0.594
 Model:           ,OLS             ,  Adj. R-squared:    ,   0.575
 Method:          ,Least Squares   ,  F-statistic:       ,   31.74
-Date:            ,Fri, 09 Mar 2018,  Prob (F-statistic):,1.73e-89
-Time:            ,19:48:04        ,  Log-Likelihood:    , -4653.0
+Date:            ,Sun, 11 Mar 2018,  Prob (F-statistic):,1.73e-89
+Time:            ,16:29:02        ,  Log-Likelihood:    , -4653.0
 No. Observations:,   567          ,  AIC:               ,   9356.
 Df Residuals:    ,   542          ,  BIC:               ,   9464.
 Df Model:        ,    25          ,                     ,
