summary1.2/5_#nfl.csv (before)
                      OLS Regression Results                      
Dep. Variable:   ,y               ,  R-squared:         ,   0.764 
Model:           ,OLS             ,  Adj. R-squared:    ,   0.753 
Method:          ,Least Squares   ,  F-statistic:       ,   71.51 
Date:            ,Fri, 09 Mar 2018,  Prob (F-statistic):,2.87e-155
Time:            ,19:48:04        ,  Log-Likelihood:    , -4391.4 
No. Observations:,   578          ,  AIC:               ,   8833. 
Df Residuals:    ,   553          ,  BIC:               ,   8942. 
Df Model:        ,    25          ,                     ,         
Covariance Type: ,nonrobust       ,                     ,         
   ,   coef   , std err ,    t    ,P>|t| ,  [0.025 ,  0.975] 
x1 ,   -0.0001, 2.67e-05,   -4.276, 0.000,   -0.000,-6.17e-05
x2 ,    0.0001, 3.57e-05,    3.566, 0.000, 5.71e-05,    0.000
x3 ,    0.0872,    0.134,    0.651, 0.515,   -0.176,    0.350
x4 ,    0.1041,    0.066,    1.586, 0.113,   -0.025,    0.233
x5 ,   -0.4273,    4.398,   -0.097, 0.923,   -9.066,    8.212
x6 , 1.011e-05, 2.73e-05,    0.370, 0.711,-4.35e-05, 6.37e-05
x7 , 1.148e-05, 3.61e-05,    0.318, 0.751,-5.94e-05, 8.24e-05
x8 ,    0.0480,    0.138,    0.348, 0.728,   -0.223,    0.319
x9 ,   -0.0530,    0.066,   -0.799, 0.425,   -0.183,    0.077
x10,   -1.4851,    5.940,   -0.250, 0.803,  -13.153,   10.183
x11,-9.418e-05, 2.75e-05,   -3.430, 0.001,   -0.000,-4.03e-05
x12,    0.0001, 3.68e-05,    3.382, 0.001, 5.22e-05,    0.000
x13,    0.8743,    0.137,    6.401, 0.000,    0.606,    1.143
x14,   -0.2989,    0.064,   -4.649, 0.000,   -0.425,   -0.173
x15,   -0.0846,    5.966,   -0.014, 0.989,  -11.803,   11.634
x16, 9.272e-05, 2.59e-05,    3.584, 0.000, 4.19e-05,    0.000
x17,-9.753e-05, 3.49e-05,   -2.797, 0.005,   -0.000, -2.9e-05
x18,   -0.5699,    0.144,   -3.966, 0.000,   -0.852,   -0.288
x19,    0.2666,    0.064,    4.173, 0.000,    0.141,    0.392
x20,    3.5320,    6.037,    0.585, 0.559,   -8.326,   15.390
x21, 5.631e-05,  2.5e-05,    2.249, 0.025, 7.12e-06,    0.000
x22,-6.043e-05, 3.41e-05,   -1.772, 0.077,   -0.000, 6.56e-06
x23,    0.6835,    0.140,    4.867, 0.000,    0.408,    0.959
x24,   -0.1384,    0.064,   -2.176, 0.030,   -0.263,   -0.013
x25,    2.4322,    4.572,    0.532, 0.595,   -6.548,   11.412
Omnibus:      ,902.376,  Durbin-Watson:     ,   1.869  
Prob(Omnibus):, 0.000 ,  Jarque-Bera (JB):  ,469094.346
Skew:         , 8.648 ,  Prob(JB):          ,    0.00  
Kurtosis:     ,141.488,  Cond. No.          ,3.53e+06

summary1.2/5_#nfl.csv (after)
                      OLS Regression Results                      
Dep. Variable:   ,y               ,  R-squared:         ,   0.764 
Model:           ,OLS             ,  Adj. R-squared:    ,   0.753 
Method:          ,Least Squares   ,  F-statistic:       ,   71.51 
Date:            ,Sun, 11 Mar 2018,  Prob (F-statistic):,2.87e-155
Time:            ,16:29:02        ,  Log-Likelihood:    , -4391.4 
No. Observations:,   578          ,  AIC:               ,   8833. 
Df Residuals:    ,   553          ,  BIC:               ,   8942. 
Df Model:        ,    25          ,                     ,         
Covariance Type: ,nonrobust       ,                     ,         
   ,   coef   , std err ,    t    ,P>|t| ,  [0.025 ,  0.975] 
x1 ,   -0.0001, 2.67e-05,   -4.276, 0.000,   -0.000,-6.17e-05
x2 ,    0.0001, 3.57e-05,    3.566, 0.000, 5.71e-05,    0.000
x3 ,    0.0872,    0.134,    0.651, 0.515,   -0.176,    0.350
x4 ,    0.1041,    0.066,    1.586, 0.113,   -0.025,    0.233
x5 ,   -0.4273,    4.398,   -0.097, 0.923,   -9.066,    8.212
x6 , 1.011e-05, 2.73e-05,    0.370, 0.711,-4.35e-05, 6.37e-05
x7 , 1.148e-05, 3.61e-05,    0.318, 0.751,-5.94e-05, 8.24e-05
x8 ,    0.0480,    0.138,    0.348, 0.728,   -0.223,    0.319
x9 ,   -0.0530,    0.066,   -0.799, 0.425,   -0.183,    0.077
x10,   -1.4851,    5.940,   -0.250, 0.803,  -13.153,   10.183
x11,-9.418e-05, 2.75e-05,   -3.430, 0.001,   -0.000,-4.03e-05
x12,    0.0001, 3.68e-05,    3.382, 0.001, 5.22e-05,    0.000
x13,    0.8743,    0.137,    6.401, 0.000,    0.606,    1.143
x14,   -0.2989,    0.064,   -4.649, 0.000,   -0.425,   -0.173
x15,   -0.0846,    5.966,   -0.014, 0.989,  -11.803,   11.634
x16, 9.272e-05, 2.59e-05,    3.584, 0.000, 4.19e-05,    0.000
x17,-9.753e-05, 3.49e-05,   -2.797, 0.005,   -0.000, -2.9e-05
x18,   -0.5699,    0.144,   -3.966, 0.000,   -0.852,   -0.288
x19,    0.2666,    0.064,    4.173, 0.000,    0.141,    0.392
x20,    3.5320,    6.037,    0.585, 0.559,   -8.326,   15.390
x21, 5.631e-05,  2.5e-05,    2.249, 0.025, 7.12e-06,    0.000
x22,-6.043e-05, 3.41e-05,   -1.772, 0.077,   -0.000, 6.56e-06
x23,    0.6835,    0.140,    4.867, 0.000,    0.408,    0.959
x24,   -0.1384,    0.064,   -2.176, 0.030,   -0.263,   -0.013
x25,    2.4322,    4.572,    0.532, 0.595,   -6.548,   11.412
Omnibus:      ,902.376,  Durbin-Watson:     ,   1.869  
Prob(Omnibus):, 0.000 ,  Jarque-Bera (JB):  ,469094.346
Skew:         , 8.648 ,  Prob(JB):          ,    0.00  
Kurtosis:     ,141.488,  Cond. No.          ,3.53e+06

summary1.2/5_#nfl.csv (diff)
@@ -2,8 +2,8 @@
 Dep. Variable:   ,y               ,  R-squared:         ,   0.764 
 Model:           ,OLS             ,  Adj. R-squared:    ,   0.753 
 Method:          ,Least Squares   ,  F-statistic:       ,   71.51 
-Date:            ,Fri, 09 Mar 2018,  Prob (F-statistic):,2.87e-155
-Time:            ,19:48:04        ,  Log-Likelihood:    , -4391.4 
+Date:            ,Sun, 11 Mar 2018,  Prob (F-statistic):,2.87e-155
+Time:            ,16:29:02        ,  Log-Likelihood:    , -4391.4 
 No. Observations:,   578          ,  AIC:               ,   8833. 
 Df Residuals:    ,   553          ,  BIC:               ,   8942. 
 Df Model:        ,    25          ,                     ,
