summary1.2/5_#patriots.csv (before)
                      OLS Regression Results                      
Dep. Variable:   ,y               ,  R-squared:         ,   0.766 
Model:           ,OLS             ,  Adj. R-squared:    ,   0.755 
Method:          ,Least Squares   ,  F-statistic:       ,   72.79 
Date:            ,Fri, 09 Mar 2018,  Prob (F-statistic):,1.84e-157
Time:            ,19:48:04        ,  Log-Likelihood:    , -5297.9 
No. Observations:,   582          ,  AIC:               ,1.065e+04
Df Residuals:    ,   557          ,  BIC:               ,1.076e+04
Df Model:        ,    25          ,                     ,         
Covariance Type: ,nonrobust       ,                     ,         
   ,   coef   , std err ,    t    ,P>|t| ,  [0.025 ,  0.975] 
x1 ,-8.919e-05, 5.24e-05,   -1.701, 0.089,   -0.000, 1.38e-05
x2 , 3.697e-05,    0.000,    0.328, 0.743,   -0.000,    0.000
x3 ,   -0.1568,    0.104,   -1.513, 0.131,   -0.360,    0.047
x4 ,   -0.0189,    0.055,   -0.344, 0.731,   -0.127,    0.089
x5 ,    0.7944,   19.679,    0.040, 0.968,  -37.860,   39.449
x6 ,   -0.0002, 5.12e-05,   -4.306, 0.000,   -0.000,   -0.000
x7 ,    0.0004,    0.000,    3.310, 0.001,    0.000,    0.001
x8 ,    0.0225,    0.106,    0.212, 0.832,   -0.186,    0.231
x9 ,    0.2636,    0.074,    3.561, 0.000,    0.118,    0.409
x10,   -1.6145,   26.801,   -0.060, 0.952,  -54.259,   51.030
x11,    0.0003, 4.67e-05,    7.003, 0.000,    0.000,    0.000
x12,   -0.0005,    0.000,   -4.698, 0.000,   -0.001,   -0.000
x13,   -0.1902,    0.103,   -1.849, 0.065,   -0.392,    0.012
x14,    0.1761,    0.076,    2.309, 0.021,    0.026,    0.326
x15,   -1.9224,   26.981,   -0.071, 0.943,  -54.919,   51.074
x16,   -0.0002, 4.48e-05,   -4.222, 0.000,   -0.000,   -0.000
x17,    0.0003,    0.000,    2.871, 0.004, 9.55e-05,    0.001
x18,    0.0598,    0.100,    0.597, 0.551,   -0.137,    0.257
x19,   -0.1780,    0.076,   -2.343, 0.019,   -0.327,   -0.029
x20,   13.1830,   27.348,    0.482, 0.630,  -40.535,   66.901
x21, 2.823e-05, 5.02e-05,    0.563, 0.574,-7.03e-05,    0.000
x22, 1.584e-05,    0.000,    0.140, 0.889,   -0.000,    0.000
x23,    0.7154,    0.094,    7.576, 0.000,    0.530,    0.901
x24,    0.1742,    0.083,    2.111, 0.035,    0.012,    0.336
x25,   -4.0860,   20.696,   -0.197, 0.844,  -44.737,   36.565
Omnibus:      ,1071.099,  Durbin-Watson:     ,   1.977   
Prob(Omnibus):, 0.000  ,  Jarque-Bera (JB):  ,1278107.965
Skew:         ,11.896  ,  Prob(JB):          ,    0.00   
Kurtosis:     ,231.341 ,  Cond. No.          ,7.27e+06

summary1.2/5_#patriots.csv (after)
                      OLS Regression Results                      
Dep. Variable:   ,y               ,  R-squared:         ,   0.766 
Model:           ,OLS             ,  Adj. R-squared:    ,   0.755 
Method:          ,Least Squares   ,  F-statistic:       ,   72.79 
Date:            ,Sun, 11 Mar 2018,  Prob (F-statistic):,1.84e-157
Time:            ,16:29:03        ,  Log-Likelihood:    , -5297.9 
No. Observations:,   582          ,  AIC:               ,1.065e+04
Df Residuals:    ,   557          ,  BIC:               ,1.076e+04
Df Model:        ,    25          ,                     ,         
Covariance Type: ,nonrobust       ,                     ,         
   ,   coef   , std err ,    t    ,P>|t| ,  [0.025 ,  0.975] 
x1 ,-8.919e-05, 5.24e-05,   -1.701, 0.089,   -0.000, 1.38e-05
x2 , 3.697e-05,    0.000,    0.328, 0.743,   -0.000,    0.000
x3 ,   -0.1568,    0.104,   -1.513, 0.131,   -0.360,    0.047
x4 ,   -0.0189,    0.055,   -0.344, 0.731,   -0.127,    0.089
x5 ,    0.7944,   19.679,    0.040, 0.968,  -37.860,   39.449
x6 ,   -0.0002, 5.12e-05,   -4.306, 0.000,   -0.000,   -0.000
x7 ,    0.0004,    0.000,    3.310, 0.001,    0.000,    0.001
x8 ,    0.0225,    0.106,    0.212, 0.832,   -0.186,    0.231
x9 ,    0.2636,    0.074,    3.561, 0.000,    0.118,    0.409
x10,   -1.6145,   26.801,   -0.060, 0.952,  -54.259,   51.030
x11,    0.0003, 4.67e-05,    7.003, 0.000,    0.000,    0.000
x12,   -0.0005,    0.000,   -4.698, 0.000,   -0.001,   -0.000
x13,   -0.1902,    0.103,   -1.849, 0.065,   -0.392,    0.012
x14,    0.1761,    0.076,    2.309, 0.021,    0.026,    0.326
x15,   -1.9224,   26.981,   -0.071, 0.943,  -54.919,   51.074
x16,   -0.0002, 4.48e-05,   -4.222, 0.000,   -0.000,   -0.000
x17,    0.0003,    0.000,    2.871, 0.004, 9.55e-05,    0.001
x18,    0.0598,    0.100,    0.597, 0.551,   -0.137,    0.257
x19,   -0.1780,    0.076,   -2.343, 0.019,   -0.327,   -0.029
x20,   13.1830,   27.348,    0.482, 0.630,  -40.535,   66.901
x21, 2.823e-05, 5.02e-05,    0.563, 0.574,-7.03e-05,    0.000
x22, 1.584e-05,    0.000,    0.140, 0.889,   -0.000,    0.000
x23,    0.7154,    0.094,    7.576, 0.000,    0.530,    0.901
x24,    0.1742,    0.083,    2.111, 0.035,    0.012,    0.336
x25,   -4.0860,   20.696,   -0.197, 0.844,  -44.737,   36.565
Omnibus:      ,1071.099,  Durbin-Watson:     ,   1.977   
Prob(Omnibus):, 0.000  ,  Jarque-Bera (JB):  ,1278107.965
Skew:         ,11.896  ,  Prob(JB):          ,    0.00   
Kurtosis:     ,231.341 ,  Cond. No.          ,7.27e+06

summary1.2/5_#patriots.csv (diff)
@@ -2,8 +2,8 @@
 Dep. Variable:   ,y               ,  R-squared:         ,   0.766 
 Model:           ,OLS             ,  Adj. R-squared:    ,   0.755 
 Method:          ,Least Squares   ,  F-statistic:       ,   72.79 
-Date:            ,Fri, 09 Mar 2018,  Prob (F-statistic):,1.84e-157
-Time:            ,19:48:04        ,  Log-Likelihood:    , -5297.9 
+Date:            ,Sun, 11 Mar 2018,  Prob (F-statistic):,1.84e-157
+Time:            ,16:29:03        ,  Log-Likelihood:    , -5297.9 
 No. Observations:,   582          ,  AIC:               ,1.065e+04
 Df Residuals:    ,   557          ,  BIC:               ,1.076e+04
 Df Model:        ,    25          ,                     ,
