summary1.2/5_#superbowl.csv (before)
                      OLS Regression Results                      
Dep. Variable:   ,y               ,  R-squared:         ,   0.885 
Model:           ,OLS             ,  Adj. R-squared:    ,   0.880 
Method:          ,Least Squares   ,  F-statistic:       ,   170.4 
Date:            ,Fri, 09 Mar 2018,  Prob (F-statistic):,1.27e-241
Time:            ,19:48:04        ,  Log-Likelihood:    , -5886.9 
No. Observations:,   580          ,  AIC:               ,1.182e+04
Df Residuals:    ,   555          ,  BIC:               ,1.193e+04
Df Model:        ,    25          ,                     ,         
Covariance Type: ,nonrobust       ,                     ,         
   ,   coef   , std err ,    t    ,P>|t| ,  [0.025 ,  0.975] 
x1 , 1.715e-05, 3.44e-05,    0.498, 0.619,-5.05e-05, 8.48e-05
x2 ,    0.0001,    0.000,    0.753, 0.452,   -0.000,    0.000
x3 ,    0.6919,    0.303,    2.287, 0.023,    0.098,    1.286
x4 ,   -0.2845,    0.074,   -3.822, 0.000,   -0.431,   -0.138
x5 ,  -20.5932,   56.555,   -0.364, 0.716, -131.680,   90.494
x6 ,   -0.0001, 4.08e-05,   -2.592, 0.010,   -0.000,-2.56e-05
x7 ,    0.0005,    0.000,    3.297, 0.001,    0.000,    0.001
x8 ,    1.5113,    0.308,    4.913, 0.000,    0.907,    2.116
x9 ,   -0.3449,    0.107,   -3.223, 0.001,   -0.555,   -0.135
x10,  -15.3331,   76.611,   -0.200, 0.841, -165.817,  135.151
x11, 9.004e-05, 4.11e-05,    2.191, 0.029,  9.3e-06,    0.000
x12,   -0.0002,    0.000,   -0.938, 0.348,   -0.000,    0.000
x13,    2.6946,    0.388,    6.952, 0.000,    1.933,    3.456
x14,   -1.1696,    0.119,   -9.840, 0.000,   -1.403,   -0.936
x15,   13.5458,   76.540,    0.177, 0.860, -136.798,  163.889
x16,-3.135e-05, 4.19e-05,   -0.749, 0.454,   -0.000, 5.09e-05
x17,    0.0003,    0.000,    1.871, 0.062,-1.55e-05,    0.001
x18,    1.1877,    0.257,    4.629, 0.000,    0.684,    1.692
x19,   -0.4827,    0.096,   -5.053, 0.000,   -0.670,   -0.295
x20,  -43.8229,   77.503,   -0.565, 0.572, -196.058,  108.412
x21,-5.852e-05, 3.76e-05,   -1.558, 0.120,   -0.000, 1.53e-05
x22,-4.604e-05,    0.000,   -0.287, 0.774,   -0.000,    0.000
x23,    2.7074,    0.154,   17.568, 0.000,    2.405,    3.010
x24,   -0.8208,    0.092,   -8.968, 0.000,   -1.001,   -0.641
x25,  -14.3121,   58.523,   -0.245, 0.807, -129.266,  100.642
Omnibus:      ,1275.537,  Durbin-Watson:     ,   2.013   
Prob(Omnibus):, 0.000  ,  Jarque-Bera (JB):  ,3431522.771
Skew:         ,17.502  ,  Prob(JB):          ,    0.00   
Kurtosis:     ,378.192 ,  Cond. No.          ,8.92e+07

summary1.2/5_#superbowl.csv (after)
                      OLS Regression Results                      
Dep. Variable:   ,y               ,  R-squared:         ,   0.885 
Model:           ,OLS             ,  Adj. R-squared:    ,   0.880 
Method:          ,Least Squares   ,  F-statistic:       ,   170.4 
Date:            ,Sun, 11 Mar 2018,  Prob (F-statistic):,1.27e-241
Time:            ,16:29:03        ,  Log-Likelihood:    , -5886.9 
No. Observations:,   580          ,  AIC:               ,1.182e+04
Df Residuals:    ,   555          ,  BIC:               ,1.193e+04
Df Model:        ,    25          ,                     ,         
Covariance Type: ,nonrobust       ,                     ,         
   ,   coef   , std err ,    t    ,P>|t| ,  [0.025 ,  0.975] 
x1 , 1.715e-05, 3.44e-05,    0.498, 0.619,-5.05e-05, 8.48e-05
x2 ,    0.0001,    0.000,    0.753, 0.452,   -0.000,    0.000
x3 ,    0.6919,    0.303,    2.287, 0.023,    0.098,    1.286
x4 ,   -0.2845,    0.074,   -3.822, 0.000,   -0.431,   -0.138
x5 ,  -20.5932,   56.555,   -0.364, 0.716, -131.680,   90.494
x6 ,   -0.0001, 4.08e-05,   -2.592, 0.010,   -0.000,-2.56e-05
x7 ,    0.0005,    0.000,    3.297, 0.001,    0.000,    0.001
x8 ,    1.5113,    0.308,    4.913, 0.000,    0.907,    2.116
x9 ,   -0.3449,    0.107,   -3.223, 0.001,   -0.555,   -0.135
x10,  -15.3331,   76.611,   -0.200, 0.841, -165.817,  135.151
x11, 9.004e-05, 4.11e-05,    2.191, 0.029,  9.3e-06,    0.000
x12,   -0.0002,    0.000,   -0.938, 0.348,   -0.000,    0.000
x13,    2.6946,    0.388,    6.952, 0.000,    1.933,    3.456
x14,   -1.1696,    0.119,   -9.840, 0.000,   -1.403,   -0.936
x15,   13.5458,   76.540,    0.177, 0.860, -136.798,  163.889
x16,-3.135e-05, 4.19e-05,   -0.749, 0.454,   -0.000, 5.09e-05
x17,    0.0003,    0.000,    1.871, 0.062,-1.55e-05,    0.001
x18,    1.1877,    0.257,    4.629, 0.000,    0.684,    1.692
x19,   -0.4827,    0.096,   -5.053, 0.000,   -0.670,   -0.295
x20,  -43.8229,   77.503,   -0.565, 0.572, -196.058,  108.412
x21,-5.852e-05, 3.76e-05,   -1.558, 0.120,   -0.000, 1.53e-05
x22,-4.604e-05,    0.000,   -0.287, 0.774,   -0.000,    0.000
x23,    2.7074,    0.154,   17.568, 0.000,    2.405,    3.010
x24,   -0.8208,    0.092,   -8.968, 0.000,   -1.001,   -0.641
x25,  -14.3121,   58.523,   -0.245, 0.807, -129.266,  100.642
Omnibus:      ,1275.537,  Durbin-Watson:     ,   2.013   
Prob(Omnibus):, 0.000  ,  Jarque-Bera (JB):  ,3431522.771
Skew:         ,17.502  ,  Prob(JB):          ,    0.00   
Kurtosis:     ,378.192 ,  Cond. No.          ,8.92e+07

summary1.2/5_#superbowl.csv (diff)
@@ -2,8 +2,8 @@
 Dep. Variable:   ,y               ,  R-squared:         ,   0.885 
 Model:           ,OLS             ,  Adj. R-squared:    ,   0.880 
 Method:          ,Least Squares   ,  F-statistic:       ,   170.4 
-Date:            ,Fri, 09 Mar 2018,  Prob (F-statistic):,1.27e-241
-Time:            ,19:48:04        ,  Log-Likelihood:    , -5886.9 
+Date:            ,Sun, 11 Mar 2018,  Prob (F-statistic):,1.27e-241
+Time:            ,16:29:03        ,  Log-Likelihood:    , -5886.9 
 No. Observations:,   580          ,  AIC:               ,1.182e+04
 Df Residuals:    ,   555          ,  BIC:               ,1.193e+04
 Df Model:        ,    25          ,                     ,
