summary1.2/5_#sb49.csv (before)
                      OLS Regression Results                      
Dep. Variable:   ,y               ,  R-squared:         ,   0.868 
Model:           ,OLS             ,  Adj. R-squared:    ,   0.862 
Method:          ,Least Squares   ,  F-statistic:       ,   134.5 
Date:            ,Fri, 09 Mar 2018,  Prob (F-statistic):,1.58e-206
Time:            ,19:48:04        ,  Log-Likelihood:    , -5188.1 
No. Observations:,   536          ,  AIC:               ,1.043e+04
Df Residuals:    ,   511          ,  BIC:               ,1.053e+04
Df Model:        ,    25          ,                     ,         
Covariance Type: ,nonrobust       ,                     ,         
   ,   coef   , std err ,    t    ,P>|t| ,  [0.025 ,  0.975] 
x1 , 2.992e-05, 2.29e-05,    1.304, 0.193,-1.52e-05,  7.5e-05
x2 ,-9.524e-05, 7.46e-05,   -1.276, 0.203,   -0.000, 5.14e-05
x3 ,   -0.6947,    0.191,   -3.642, 0.000,   -1.069,   -0.320
x4 ,    0.0614,    0.100,    0.611, 0.541,   -0.136,    0.259
x5 ,   -1.9792,   36.465,   -0.054, 0.957,  -73.619,   69.661
x6 ,-6.921e-05, 1.76e-05,   -3.928, 0.000,   -0.000,-3.46e-05
x7 , 4.481e-05, 6.51e-05,    0.688, 0.492,-8.31e-05,    0.000
x8 ,    0.3974,    0.148,    2.683, 0.008,    0.106,    0.688
x9 ,    0.2717,    0.108,    2.507, 0.013,    0.059,    0.485
x10,  -11.7213,   49.113,   -0.239, 0.811, -108.210,   84.767
x11,-2.645e-05, 1.87e-05,   -1.418, 0.157,-6.31e-05, 1.02e-05
x12,    0.0002, 6.74e-05,    2.799, 0.005, 5.62e-05,    0.000
x13,    0.0571,    0.136,    0.420, 0.674,   -0.210,    0.324
x14,   -0.0541,    0.106,   -0.511, 0.609,   -0.262,    0.154
x15,   -7.4678,   49.193,   -0.152, 0.879, -104.113,   89.177
x16, 6.488e-05, 1.99e-05,    3.268, 0.001, 2.59e-05,    0.000
x17,   -0.0001, 7.51e-05,   -1.833, 0.067,   -0.000, 9.85e-06
x18,   -0.1658,    0.131,   -1.266, 0.206,   -0.423,    0.092
x19,   -0.2374,    0.117,   -2.022, 0.044,   -0.468,   -0.007
x20,   20.1914,   49.432,    0.408, 0.683,  -76.924,  117.307
x21,-6.387e-05, 2.53e-05,   -2.529, 0.012,   -0.000,-1.42e-05
x22,    0.0002, 7.82e-05,    2.882, 0.004, 7.18e-05,    0.000
x23,    0.6324,    0.125,    5.071, 0.000,    0.387,    0.877
x24,    0.4517,    0.114,    3.966, 0.000,    0.228,    0.676
x25,  -18.8589,   36.806,   -0.512, 0.609,  -91.169,   53.451
Omnibus:      ,1192.387,  Durbin-Watson:     ,   2.085   
Prob(Omnibus):, 0.000  ,  Jarque-Bera (JB):  ,3216046.119
Skew:         ,17.751  ,  Prob(JB):          ,    0.00   
Kurtosis:     ,380.812 ,  Cond. No.          ,6.98e+07

summary1.2/5_#sb49.csv (after)
                      OLS Regression Results                      
Dep. Variable:   ,y               ,  R-squared:         ,   0.868 
Model:           ,OLS             ,  Adj. R-squared:    ,   0.862 
Method:          ,Least Squares   ,  F-statistic:       ,   134.5 
Date:            ,Sun, 11 Mar 2018,  Prob (F-statistic):,1.58e-206
Time:            ,16:29:02        ,  Log-Likelihood:    , -5188.1 
No. Observations:,   536          ,  AIC:               ,1.043e+04
Df Residuals:    ,   511          ,  BIC:               ,1.053e+04
Df Model:        ,    25          ,                     ,         
Covariance Type: ,nonrobust       ,                     ,         
   ,   coef   , std err ,    t    ,P>|t| ,  [0.025 ,  0.975] 
x1 , 2.992e-05, 2.29e-05,    1.304, 0.193,-1.52e-05,  7.5e-05
x2 ,-9.524e-05, 7.46e-05,   -1.276, 0.203,   -0.000, 5.14e-05
x3 ,   -0.6947,    0.191,   -3.642, 0.000,   -1.069,   -0.320
x4 ,    0.0614,    0.100,    0.611, 0.541,   -0.136,    0.259
x5 ,   -1.9792,   36.465,   -0.054, 0.957,  -73.619,   69.661
x6 ,-6.921e-05, 1.76e-05,   -3.928, 0.000,   -0.000,-3.46e-05
x7 , 4.481e-05, 6.51e-05,    0.688, 0.492,-8.31e-05,    0.000
x8 ,    0.3974,    0.148,    2.683, 0.008,    0.106,    0.688
x9 ,    0.2717,    0.108,    2.507, 0.013,    0.059,    0.485
x10,  -11.7213,   49.113,   -0.239, 0.811, -108.210,   84.767
x11,-2.645e-05, 1.87e-05,   -1.418, 0.157,-6.31e-05, 1.02e-05
x12,    0.0002, 6.74e-05,    2.799, 0.005, 5.62e-05,    0.000
x13,    0.0571,    0.136,    0.420, 0.674,   -0.210,    0.324
x14,   -0.0541,    0.106,   -0.511, 0.609,   -0.262,    0.154
x15,   -7.4678,   49.193,   -0.152, 0.879, -104.113,   89.177
x16, 6.488e-05, 1.99e-05,    3.268, 0.001, 2.59e-05,    0.000
x17,   -0.0001, 7.51e-05,   -1.833, 0.067,   -0.000, 9.85e-06
x18,   -0.1658,    0.131,   -1.266, 0.206,   -0.423,    0.092
x19,   -0.2374,    0.117,   -2.022, 0.044,   -0.468,   -0.007
x20,   20.1914,   49.432,    0.408, 0.683,  -76.924,  117.307
x21,-6.387e-05, 2.53e-05,   -2.529, 0.012,   -0.000,-1.42e-05
x22,    0.0002, 7.82e-05,    2.882, 0.004, 7.18e-05,    0.000
x23,    0.6324,    0.125,    5.071, 0.000,    0.387,    0.877
x24,    0.4517,    0.114,    3.966, 0.000,    0.228,    0.676
x25,  -18.8589,   36.806,   -0.512, 0.609,  -91.169,   53.451
Omnibus:      ,1192.387,  Durbin-Watson:     ,   2.085   
Prob(Omnibus):, 0.000  ,  Jarque-Bera (JB):  ,3216046.119
Skew:         ,17.751  ,  Prob(JB):          ,    0.00   
Kurtosis:     ,380.812 ,  Cond. No.          ,6.98e+07

summary1.2/5_#sb49.csv (diff)
@@ -2,8 +2,8 @@
 Dep. Variable:   ,y               ,  R-squared:         ,   0.868 
 Model:           ,OLS             ,  Adj. R-squared:    ,   0.862 
 Method:          ,Least Squares   ,  F-statistic:       ,   134.5 
-Date:            ,Fri, 09 Mar 2018,  Prob (F-statistic):,1.58e-206
-Time:            ,19:48:04        ,  Log-Likelihood:    , -5188.1 
+Date:            ,Sun, 11 Mar 2018,  Prob (F-statistic):,1.58e-206
+Time:            ,16:29:02        ,  Log-Likelihood:    , -5188.1 
 No. Observations:,   536          ,  AIC:               ,1.043e+04
 Df Residuals:    ,   511          ,  BIC:               ,1.053e+04
 Df Model:        ,    25          ,                     ,
